/* header */

.fundo_header{
    border-bottom: 3px solid var(--violeta--);


}

header{
    
    height: 100px;
    display: flex;
    align-items: center;
    margin: auto;
    width: 80%;
    justify-content:space-between;    
}


nav > .linksnav > ul{
    display: flex;

}
nav > .linksnav > ul > li{
    list-style: none;
    text-align: center;
}

nav > .linksnav > ul > li + li{
    border-left: 2px solid var(--cinzaescuro--);
}

nav > .linksnav > ul > li > a{
    text-decoration: none;
    color: var(--cinzaescuro--);
    padding: 15px 20px;
}

nav > .linksnav > ul > li > a:hover{
    color: var(--violeta--);
    border-bottom: 2px solid var(--violeta--);
}

/* footer */

footer{
    width: 100%;
    height: 20%;
}
