*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cinzaescuro--:#1f1d1b;
    --violeta--:#5E17EB;
    --roxoescuro--:#3b0d96;
    --roxoclaro--:#8F5FEE;
    --roxo--:#A100B8;
}

@font-face {
    font-family: 'SIMPLIFICA';
    src: url(../fontes/SIMPLIFICA\ Typeface.ttf);
}
/* #c39a7a  #885e43 #1f1d1b #dbd0c5*/
body{ 
    background-color: white;  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.geral{
    width: 100%;
    height: 100%;
}


/* MAIN */

.principal{
    margin: auto;
    height: 100%;
    width: 100%;
}

.fundo_apresenta_kitnets {
    display: flex;
    background-color: #ebebeb;
    justify-content: center;

}

.fundo_apresenta_kitnets > .apresenta_kitnets {
    width: 80%;
    display: flex;
    justify-content:space-around;
}


.apresenta_kitnets > .texto_apresenta{
    color: var(--cinzaescuro--);
    font-size: 19px;
    font-family: 'SIMPLIFICA';
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 30%;
    margin: 20px 0;
    
}

.container_btn{
    display: flex;
    
}
.container_btn > .btn_vermais{
    margin-top: 75px;
    padding: 15px 40px;
    background-color: var(--violeta--);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: 1s;
}

.btn_vermais:hover{
    background-color: var(--roxoescuro--);

}

.apresenta_kitnets > .img_apresenta_kitnets{
    width: 60%;
}

.apresenta_kitnets > .img_apresenta_kitnets > img{
    width: 100%;
    height: 100%;

}


#whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50px;
    text-align: center;
    z-index: 100;
    transition: bottom 0.3s;
}

#whatsapp:hover {
    bottom: 25px;
}


.fundo_footer{
    bottom: 0;
    height: 80px;
    background-color: var(--violeta--);
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.txt_footer{
    color: white;
    
}

.icones{
    margin-top: 10px;
    display: flex;
    width: 150px;
    justify-content: space-around;
}
