<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="My project">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="css/galeria.css">
</head>
<body>
    <!--Menu principal da página-->
    <header>
        <nav class="nav-menu">
            <ul class="slide-imagens">
                <li><a href="./Index.html">Inicio</a></li>
                <li><a href="./html/Sobre.html">Sobre</a></li>
                <li><a href="./html/Contato.html">Contato</a></li>
                <li><a href="./html/login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Corpo de conteúdo da página -->
    <div id="conteudo">
        <main>
            <ul class="slide-imagens">
                <ii><img src="https://www.masclicks.com.mx/blog/content/galleries/blogs-6-101-4-sitios-para-aprender-a-programar-en-espanol/imagen-25727dac960070.jpg"></ii>
                <li><img src="https://2.bp.blogspot.com/-KVzp1OCS1YU/WqnH1AbziTI/AAAAAAAABk0/8dzY4ZHZvlIQYp_CM3_YQwGYCoKjCdyMwCEwYBhgL/s1600/Mejores-App-para-aprender-a-programar.png"></li>
                <li><img src="https://www.paginaswebs.com/wp-content/uploads/2017/04/Community-Manager-696x368.png"></li>
            </ul>
            <header id="cabeçalho">
                <h1>Cursos online</h1>
            </header>
            <article>
                <div class="div-artigos">
                    <h2>HTML</h2>
                    <figure>
                        <img class="icone" src="https://image.flaticon.com/icons/png/512/919/919827.png"><figcaption>HTML</figcaption>
                    </figure>
                    <p>HTML é uma das linguagens que utilizamos para desenvolver websites. O acrônimo HTML vem do inglês e significa Hypertext Markup Language ou em português Linguagem de Marcação de Hipertexto.</p>
                    <p>O HTML é a liguagem base da internet. Foi criada para ser de fácil entendimento por seres humanos e também por máquinas, como por exemplo o Google ou outros sistemas que percorrem a internet capturando informação.</p>
                </div>
                <div class="div-artigos">
                    <h2>CSS</h2>
                    <figure>
                        <img class="icone" src="https://img1.gratispng.com/20180420/gte/kisspng-web-development-cascading-style-sheets-css3-comput-css-5ada20bdc01225.3371933415242446697867.jpg"><figcaption>Curso de CSS</figcaption>
                    </figure>
                    <p>O Cascading Style Sheets (CSS) é uma "folha de estilo" composta por “camadas” e utilizada para definir a apresentação (aparência) em páginas da internet que adotam para o seu desenvolvimento linguagens de marcação (como XML, HTML e XHTML).</p>
                    <p>CSS define como serão exibidos os elementos contidos no código de uma página da internet e sua maior vantagem é efetuar a separação entre o formato e o conteúdo de um documento.</p>
                </div>
                <div class="div-artigos">
                    <h2>Java Script</h2>
                    <figure>
                        <img class="icone" src="https://img2.gratispng.com/20180716/gyy/kisspng-javascript-computer-icons-software-developer-casca-javascript-logo-5b4ca5d6055ec0.625573901531749846022.jpg"><figcaption>Curso de Java Script</figcaption>
                    </figure>
                    <p>JavaScript é uma linguagem de programação que permite a você implementar itens complexos em páginas web — toda vez que uma página da web faz mais do que simplesmente mostrar a você informação estática — mostrando conteúdo que se atualiza em um intervalo de tempo, mapas interativos ou gráficos 2D/3D animados, etc. — você pode apostar que o JavaScript provavelmente está envolvido. É a terceira camada do bolo das tecnologias padrões da web, duas das quais (HTML e CSS) nós falamos com muito mais detalhes em outras partes da Área de Aprendizado.</p>
                </div>
            </article>
        </main>
    </div>
    <div class="clear"></div>
    <div id="rodape">
        <div name="menu" class="div-coluna">
            <ul>
                <li><a href="./Index.html">Inicio</a></li>
                <li><a href="./html/Sobre.html">Sobre</a></li>
                <li><a href="./html/Contato.html">Contato</a></li>
                <li><a href="./html/login.html">Login</a></li>
            </ul>
        </div>
        <div class="div-coluna"> <!-- Enedreço -->
            <ul>
                <li><p>Rua: Dr. Sei lá, 30.</p></li>
                <li><p>Bairro: Turma do bairro</p></li>
                <li><p>CEP: 04880-620</p></li>
                <li><p>Telefone: (11)4002-8922</p></li>
            </ul>
        </div>
        <div class="div-coluna"> <!-- Contato -->
            <ul>
                <li><p>E-mail: carlos.rios@enext.com.br</p></li>
                <li><p>Celular: (11)xxxxx-xxxx</p></li>
                <li><p>Telefone: (11)xxxx-xxxx</p></li>
                </ul>
        </div>
        <div class="div-coluna"> <!-- Icones de redes sociais -->
            <figure class="redes-sociais">
                <img src="https://ap.imagensbrasil.org/images/2018/07/23/if_facebook_291720.md.png"><!-- Facebook  -->
                <img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-instagram-color-icon-png-image_3547787.jpg"><!-- Instagram  -->
                <img src="https://imagepng.org/wp-content/uploads/2017/08/WhatsApp-icone.png"><!-- Whatsapp -->
                <img src="https://imagepng.org/wp-content/uploads/2017/11/telegram-icone-icon.png"><!-- telegram  -->
            </figure>
        </div>
        <footer><p></p>&copyCopyright 2020 - Todos os direito reservados</p></footer>
    </div>

</body>
</html>