<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="My project">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/estilos copy.css">
    <link rel="stylesheet" type="text/css" href="css/galeria.css">
</head>
<body>
    <!--Menu principal da página-->
    <header>

        <figure class="logo-tipo"><img src="img/logo-tipo.png"></figure>
        <nav class="nav-menu">
            <ul>
                <li><a href="./Index.html">Inicio</a></li>
                <li><a href="./html/Sobre.html">Sobre</a></li>
                <li><a href="./html/Contato.html">Contato</a></li>
                <li><a href="./html/login.html">Login</a></li>
            </ul>
        </nav>

    </header>
        <figure class="foto-fundo">
            <img class="imagem-fundo" src="img/imagem-prog.png">
            <figcaption><h4>Seja um programador!</h4><Seja></figcaption>
            <figcaption class="fig1"><br><br>Você vai aprender um pouco mais sobre um universo repleto de códigos, lógica e algoritmos que nos permitem, além de desenvolver a criatividade e o raciocínio lógico, desenvolver aplicações que podem mudar o nosso cotidiano e facilitar o nosso modo de viver.</figcaption>
        </figure>
    <main>
        <article class="artigo-principal">
            <div>
                <h1>Por que devo aprender?</h1>
                <p>Diferente do que muito gente pensa, você não precisa ser um gênio para aprender a programar. Lembra de quando você não sabia ler? As letras eram como desenhos ou rabiscos e pra você não formavam palavras, muito menos frases. Mas, aos poucos você aprendeu, primeiro as vogais, depois as consoantes e então vieram as sílabas, palavras e por fim você estava lendo e escrevendo. A programação também é uma linguagem, que pode ser lida por computadores, e você não precisa ser nenhum gênio para aprendê-la, assim como não precisa ser um gênio para aprender a ler e escrever.</p>
                <p>Steve Jobs, que foi um dos fundadores da Apple, dizia que todos deveriam aprender a programar um computador, porque isso ensina a pensar. A verdade é que a tecnologia avançou muito nos últimos anos e os computadores estão em toda a parte. Seja na indústria, agricultura, saúde, entretenimento, em qualquer segmento que você queira trabalhar, a tecnologia estará lá. Seja para registrar um estoque de produtos, criar um um código de barras, fazer exames médicos ou gerar laudos e até vender ingressos para shows, em algum momento você irá depender da tecnologia. Além disso, se você tiver uma ideia de negócio e souber programar, poderá colocá-la em prática mais facilmente.</p>
            </div>
            <figure class="fig-programando">
                <img src="img/img-codificando.jpg">
            </figure>
        </article>
    </main>
    <section>
        <div id="coluna-HTML">
            <figure class="icones">
                <img src="https://image.flaticon.com/icons/svg/1216/1216733.svg">
            </figure>
            <p>HTML é uma das linguagens que utilizamos para desenvolver websites. O acrônimo HTML vem do inglês e significa Hypertext Markup Language ou em português Linguagem de Marcação de Hipertexto.</p>
            <p>O HTML é a liguagem base da internet. Foi criada para ser de fácil entendimento por seres humanos e também por máquinas, como por exemplo o Google ou outros sistemas que percorrem a internet capturando informação.</p>
        </div>
        <div id="coluna-CSS">
            <figure class="icones">
                <img src="https://webdevpro.net/wp-content/uploads/2017/12/css3.png">
            </figure>   
            <p>O Cascading Style Sheets (CSS) é uma "folha de estilo" composta por “camadas” e utilizada para definir a apresentação (aparência) em páginas da internet que adotam para o seu desenvolvimento linguagens de marcação (como XML, HTML e XHTML).</p>
            <p>CSS define como serão exibidos os elementos contidos no código de uma página da internet e sua maior vantagem é efetuar a separação entre o formato e o conteúdo de um documento.</p>
        </div>
        <div id="coluna-JS">
            <figure class="icones">
                <img src="./img/logo-js.png">
            </figure>
            <p>JavaScript é uma linguagem de programação que permite a você implementar itens complexos em páginas web — toda vez que uma página da web faz mais do que simplesmente mostrar a você informação estática — mostrando conteúdo que se atualiza em um intervalo de tempo, mapas interativos ou gráficos 2D/3D animados, etc. — você pode apostar que o JavaScript provavelmente está envolvido. É a terceira camada do bolo das tecnologias padrões da web, duas das quais (HTML e CSS) nós falamos com muito mais detalhes em outras partes da Área de Aprendizado.</p>
        </div>
    </section>

     <div class="div-informacoes"> <!-- Enedreço -->
        <ul>
            <li>Rua: Dr. Sei lá, 30.</li>
            <li>Bairro: Turma do bairro</li>
            <li>CEP: 04880-620</li>
            <li>Telefone: (11)4002-8922</li>
        </ul>
        <!-- Contato -->
        <ul>
            <li>E-mail: carlos.rios@enext.com.br</li>
            <li>Celular: (11)xxxxx-xxxx</li>
            <li>Telefone: (11)xxxx-xxxx</li>
        </ul>
        <!-- Icones de redes sociais -->
        <figure class="redes-sociais">
            <img src="https://ap.imagensbrasil.org/images/2018/07/23/if_facebook_291720.md.png"><!-- Facebook  -->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/599px-Instagram_icon.png"><!-- Instagram  -->
            <img src="https://imagepng.org/wp-content/uploads/2017/08/WhatsApp-icone.png"><!-- Whatsapp -->
            <img src="https://imagepng.org/wp-content/uploads/2017/11/telegram-icone-icon.png"><!-- telegram  -->
        </figure>
    </div>
    <footer><p>&copyCopyright 2020 - Todos os direito reservados</p></footer>

</body>
</html>