<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinaria</title>
    <link rel="stylesheet" href="culinaria.css">
</head>
<body>
    <h1 class="topo">Culinaria Italiana</h1>
        <p>A culinária italiana apresenta influências da cozinha etrusca, da antiga Grécia, da antiga Roma, Bizantina, Hebraica e Árabe.</p>

        <p> E sofreu importantes mudanças com a descoberta do Novo Mundo (América), como a introdução de alimentos como batata, tomate, pimentão e milho. Todos esses alimentos hoje fundamentais na culinária italiana foram introduzidos em larga escala apenas no século XVIII.</p>

        <p> A culinária italiana é uma das mais famosas do mundo e é conhecida pela sua diversidade em nível regional como exemplos de produto típico temos o queijo Parmigiano Reggiano da região da Emília Romana e o Gongonzola da Região do Piemonte.</p>

    <h1 class="especial">Pratos típicos de algumas regiões</h1>  
        <h2>Spaghetti</h2>

            <p>Região: Campania</p> 
                
            <p>O spaghetti pode ser servido com uma variedade de molhos, o mais comum é com molho de tomate com queijo ralado e folhas de manjericão.</p> 

            <img src="Spicy-tomato-spaghetti-caf3053.jpg" alt="image">

        <h2>Penne</h2>
            <p>Regiões: Campania e Sicilia</p>
         
            <p>Massa em formato cilíndrico liso ou com listras. Em geral são preparados ao molho vermelho ou pesto.</p>

            <img src="penne-alla-cachaca.jpg" alt="image">

        <h2>Ravioli</h2> 
            <p>Região: Basilicata, Emília Romana, Lazio, Marche, Piemonte, Toscana e Lombardia.</p>
         
            <p>Massa feita com farinha de trigo e ovos com diversos tipos de recheio.</p>

            <img src="216e854e1c1543768b9e64c2a046ffcb_XL.jpg" alt="image">



    <h1 class="especial">Hábitos à mesa</h1>
        <p>Hoje em dia, os hábitos alimentares dos italianos são diferentes do que eram no passado, tanto no almoço como no jantar. O típico almoço italiano tem vários pratos, começando com o antepasto. Existem muitos tipos de pratos para o antepasto, como frios, azeitonas, saladas etc. São pequenas porções.</p>
            
        <p>Em seguida, vem o primeiro prato, feito geralmente com macarrão ou arroz com diversos tipos de molhos, ou mesmo uma sopa, com ou sem macarrão. O segundo prato é à base de carne, peixe, ovo ou queijo, com um contorno de verdura. Após, vem a sobremesa que pode ser uma frutas ou um doce, e por fim, o café.</p>
            
        <p>Esse tipo de refeição hoje em dia é típico de ocasiões especiais como festas de casamento. Em geral, se come um primeiro e segundo prato e depois uma fruta. Porém, muitas famílias italianas preferem um prato único: um primeiro ou segundo prato. No almoço e na janta os italianos adoram beber um cálice de vinho.</p>    
        
    <br>

    
    <a href="paginicial.html">Voltar para a página inicial</a> <br>
    <a href="Festividades.html">Ir para a página de Mitos e Festividades</a> <br>
    <a href="cultura.html">Ir para a página de cultura</a> <br>
    <a href="historia.html">Ir para a página de história</a> 
    
</body>
</html>