<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura da Itália</title>
    <link rel="stylesheet" href="cultura.css">
</head>
<body>
    <h1 class="topo">Cultura Itáliana</h1>

    <img src="architecture-cinque-terre-coast-coastline.jpg" alt="">
    <p> Cultura da Itália é famosa pela sua arte e pelos seus monumentos, entre os quais se encontram a Torre de Pisa, o Coliseu de Roma, bem como pela sua comida (pizza, pasta, etc.), vinho, estilo de vida, elegância, design, cinema, teatro, literatura, poesia, artes plásticas, música (especialmente a Ópera), e, de uma forma geral, por aquilo que é considerado por muita gente "bom gosto".</p><br>

        <p> Itália é considerada o berço da civilização ocidental e uma superpotência cultural. A Itália tem sido o ponto de partida de fenómenos de impacto internacional como a Magna Graecia, o Império Romano, a Igreja Católica Romana, o Renascimento, o Risorgimento e a integração europeia. Durante sua história, a nação deu à luz um número enorme de pessoas notáveis.</p><br>

            <p> As faces internas e externas da cultura ocidental nasceram na península italiana, quer se trate da história da fé cristã, das instituições civis (como o Senado), da filosofia, do direito, da arte, da ciência ou dos costumes sociais e cultura.</p><br>

                <p> A Itália era o lar de muitas civilizações bem conhecidas e influentes, incluindo os etruscos, samnitas e romanos, ao mesmo tempo hospedando colônias de importantes civilizações estrangeiras como os fenícios e gregos, cuja influência e cultura tiveram um grande impacto através da península. As culturas etrusca e samnita floresceram na Itália antes do surgimento da República Romana, que os conquistou e incorporou. Fenícios e gregos estabeleceram assentamentos na Itália começando vários séculos antes do nascimento de Cristo, e os assentamentos gregos, em particular, desenvolveram-se em florescente civilizações clássicas. As ruínas gregas no sul da Itália são talvez o mais espetacular e melhor preservado em qualquer lugar.</p><br>

                    <p> O país possui várias cidades mundialmente famosas. Roma era a antiga capital do Império Romano e sede do Papa da Igreja Católica. Florença foi o coração do Renascimento, um período de grandes realizações nas artes no final da Idade Média. Outras cidades importantes incluem Turim, que costumava ser a capital da Itália, e é agora um dos grandes centros do mundo de engenharia automobilística. Milão é a capital industrial, financeira e de moda da Itália. Veneza, com seu intrincado sistema de canais, atrai turistas de todo o mundo, especialmente durante o Carnaval de Veneza e a Bienal.</p><br>

                        <p> A Itália é o lar do maior número de Patrimônios da Humanidade da UNESCO (51), e de acordo com uma estimativa o país é o lar de metade dos grandes tesouros de arte do mundo. A nação tem, em geral, cerca de 100.000 monumentos de qualquer espécie (igrejas, catedrais, sítios arqueológicos, casas e estátuas).</p><br>
    <h1 class="especial">Arte</h1>

    <p> O período do Renascimento iniciou-se na Itália no século XIV e perdurou até ao século XVI.</p><br>

    <p>Feitos literários, tais como a poesia de Petrarca, Tasso e Ariosto; assim como a prosa de Boccaccio, Maquiavel e Castiglione exerceram uma enorme e duradoura influência no desenvolvimento subsequente da cultura Ocidental; iguais repercussões tiveram a pintura, escultura e a arquitectura produzida por gigantes como Leonardo da Vinci, Raffaello, Botticelli, Michelangelo, Brunelleschi, Bramante, Masaccio, Giorgio Vasari, Tintoretto, Paolo Veronese e Fra Angelico.</p><br>

    <h1 class="especial">Arquitetura</h1>

    <p>Ruínas de grandes construções do passado levaram a Itália a testificar a grandeza de culturas precedentes. A história da arquitetura italiana remonta aos estilos aplicados por gregos e etruscos, progredindo ao romano clássico, e então, desencadeando no Renascimento cultural e ampliando-se na era Barroca. Durante o período da Renascença Italiana, era comum aos estudantes de arquitetura estudar as ruínas antigas de Roma com base essencial de sua formação acadêmica.</p><br>

    <p>A Antiga Basílica de São Pedro (construída a partir de aproximadamente 330), foi provavelmente a mais significante basílica cristã da Primeira Era, um estilo de templo que tornou-se dominante nos primeiros anos da Idade Média. A Antiga São Pedro situava-se no local da atual Basílica de São Pedro, no Vaticano. Os primeiros prédios romanescos significantes eram os templos cristãos construídos na Itália durante o século IX. Inúmeros exemplos de arquitetura bizantina medieval também podem ser encontrados na Itália. A mais conhecida construção bizantina deste período é a Basílica de São Marcos, em Veneza.</p><br>
        
    <p>O maior florescimento da arquitetura italiana ocorreu durante o Renascimento. Filippo Brunelleschi fez grandes contribuições para o projeto arquitetônico com sua cúpula para a Catedral de Florença. Leon Battista Alberti foi outro dos primeiros arquitetos da Renascença cujas teorias e projetos tiveram uma enorme influência sobre arquitetos posteriores.</p><br>
        
    <p>Talvez a maior conquista da arquitetura renascentista italiana foi a Basílica de São Pedro, originalmente projetada por Donato Bramante no início do século XVI. Andrea Palladio influenciou arquitetos em toda a Europa ocidental com as vilas e palácios que ele projetou no meio e final do século XVI. É amplamente considerado o indivíduo mais influente na história da arquitetura.</p><br>
        
    <p> O período barroco produziu vários arquitectos italianos proeminentes no século XVII especialmente conhecido para suas igrejas. Os arquitetos mais importantes incluíam Gian Lorenzo Bernini e Francesco Borromini. Numerosos arquitetos italianos modernos, como Renzo Piano, são famosos em todo o mundo.</p><br>

    <h1 class="especial">Língua</h1>

    <p>O italiano, língua oficial da Itália, nasceu na Toscana, região cuja capital é Florença, e deriva do latim, língua do Império Romano. Dante Alighieri, que viveu no século XIII, autor da Divina Comédia, é considerado o "pai" da língua italiana.</p><br>

        <p>No entanto, por influência de tantas Cidades-estado até 1861, falando e escrevendo diferentes línguas, há muitas linguas vivas que sobrevivem até hoje: exemplos são o sardo, o napolitano, o veneto, o friulano e o siciliano.</p><br>

        <h1 class="especial">Festividades e feriados</h1>

    <table border="1" align="center" cellpadding="2" cellspacing="0">
        <caption><font size="+1"><b></b></font>
        </caption>
        <tbody><tr style="background:#efefef">
        <th>Data
        </th>
        <th>Nome em português
        </th>
        <th>Nome em italiano
        </th>
        <th>Obs.
        </th></tr>
        <tr>
        <td>1 de Janeiro</td>
        <td>Ano Novo</td>
        <td><i>Capodanno</i>
        </td>
        <td>&nbsp;1236
        </td></tr>
        <tr>
        <td>6 de Janeiro</td>
        <td>Dia de Reis</td>
        <td><i>Epifania</i>
        </td>
        <td>&nbsp;1996
        </td></tr>
        <tr>
        <td><i>Data variável</i></td>
        <td>Domingo de Páscoa</a>
        </td>
        <td><i>Pasqua</i></td>
        <td>&nbsp;1995
        </td></tr>
        <tr>
        <td><i>Data variável</i></td>
        <td>Segunda-feira de Páscoa</td>
        <td><i>Lunedì di Pasqua</i></td>
        <td>&nbsp;1995
        </td></tr>
        <tr>
        <td>25 de Abril</td>
        <td>Aniversário da Libertação
        </td>
        <td><i>Liberazione</i></td>
        <td>1945
        </td></tr>
        <tr>
        <td>2 de Junho</td>
        <td>República
        </td>
        <td><i>Festa della República Italiana</i>
        </td>
        <td>1860
        </td></tr>
        
        <tr>
        <td>1 de Novembro</td>
        <td>Todos os Santos
        </td>
        <td><i>Tutti i Santi</i></td>
        <td>&nbsp;1996
        </td></tr>
        <tr>
        <td>8 de Dezembro</td>
        <td>Imaculada Conceição
        </td>
        <td><i>Immacolata</i></td>
        <td>
        </td></tr>
        <tr>
        <td>25 de Dezembro</td>
        <td>Natal</td>
        <td><i>Natale</i>
        </td>
        <td>&nbsp;
        </td></tr>
        <tr>
        <td>26 de Dezembro</td>
        <td>Dia de Santo Estêvão
        </td>
        <td><i>Santo Stefano</i></td>
        <td>&nbsp;
        </td></tr>
        <tr>
        <td>31 de Dezembro</td>
        <td>Noite de São Silvestre
        </td>
        <td><i>San Silvestro</i></td>
        <td>&nbsp;
        </td></tr></tbody></table>

        <h1 class="especial">Desporto</h1>

        <img src="futebol.png" alt="">

       <p>O futebol é o desporto principal da Itália, e os italianos são conhecidos pela paixão com que o jogam. É um dos mais poderosos e tradicionais do mundo, partindo do ponto que a Squadra Azzurra, como é conhecida a seleção, venceu quatro vezes o Campeonato do Mundo: em 1934, 1938, 1982 e 2006. O campeonato italiano também é um dos poucos campeonatos europeus que possui várias equipas de primeiro escalão. No caso, algumas delas são: Milan, Lazio, Internazionale, Roma, Fiorentina, Juventus, entre outros.</p> <br>

       <p>A mídia italiana cobre intensamente o campeonato e a seleção, e o povo é bastante ligado à modalidade, sendo grandes admiradores desta. Lá, como no Brasil, também ocorrem com frequência escândalos envolvendo jogadores e a arbitragem, e como consequência, viradas de mesa, como as ocorridas recentemente envolvendo Milan, Lazio, Fiorentina e Juventus, esta considerada a maior beneficiada no escândalo.</p> <br>

     <h1 class="especial">Moeda</h1>

     <p>As moedas de euro italianas possuem cada uma um desenho único, mas referentes a um tema comum que visa honrar as obras de arte italianas mais conhecidas. Cada moeda foi desenhada por um designer diferente, nomeadamente, da moeda de 1 cêntimo à de 2 euros: Eugenio Driutti, Luciana De Simoni, Ettore Lorenzo Frapiccini, Claudia Momoni, Maria Angela Cassol, Roberto Mauri, Laura Cretara e Maria Carmela Colaneri. Todos os desenhos têm em comum as 12 estrelas da União Européia, o ano de distribuição e as letras sobrepostas "RI", de Repubblica Italiana (República Italiana).</p><br>


     <a href="paginicial.html">Voltar para a página inicial</a> <br>
     <a href="culinaria.html">Ir para a página de culinária</a> <br>
     <a href="Festividades.html">Ir para a página de Mitos e festividades</a> <br>
     <a href="historia.html">Ir para a página de história</a> 
</body>
</html>