<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia da Itália</title>
    <link rel="stylesheet" href="historia.css">
</head>
<body>
<h1 class="topo">História Da Itália</h1>

<img src="1c0b4aba1dc77f3a5d840e6c17e13e72.jpg" alt="">

<p> No início do processo de povoamento da península italiana, havia várias civilizações que iniciavam a construção de pequenas vilas e povoados, os quais, mais tarde, por meio da liderança do povoado de Roma, foram reunidos sob um único império: o império romano.</p><br>

<p> A civilização romana foi uma das mais poderosas da história e detinha uma grande área de influência que reunia regiões da Europa, Norte da África e Oriente Médio. Entretanto, diversas disputas políticas e militares enfraqueceram o império e culminaram na sua decadência e dissolução. Os antigos povoamentos romanos tornaram-se, em sua maioria, reinos.</p><br>

<p> A partir do século XVI, vários reinos oriundos da civilização romana se transformaram em cidades-Estado. Elas se consolidaram como centro do comércio e, ainda, das práticas artísticas em nível mundial, período histórico que ficou conhecido como renascimento. As principais cidades-Estado eram Milão, Florença e Veneza.</p><br>

<p> O crescimento econômico e a crescente importância política dessas cidades geraram um cenário de disputa geopolítica com países europeus. As cidades-Estado sofreram diversas invasões de países como França, Espanha e Áustria. A vulnerabilidade militar assim como o desejo de reunir os diversos povoamentos em um Estado resultaram na unificação das cidades, formando-se, em 1861, a Itália.</p><br>

<p> A Unificação Italiana resultou na criação de um país com posição geopolítica de destaque em nível mundial. As atividades comerciais e a industrialização contribuíram para o desenvolvimento econômico e social da Itália. Ao longo da história mais recente, o país participou de forma ativa em vários eventos históricos, políticos e militares.</p><br> 

<p> Na Primeira Guerra Mundial (1914-1918), ele lutou ao lado dos vencedores, chamados Aliados. Já na Segunda Guerra Mundial (1939-1945), com a ascensão do fascismo, o país se aliou aos nazistas, sofrendo uma grande derrota no conflito e tendo enormes prejuízos humanos, territoriais e econômicos.</p><br>

<a href="paginicial.html">Voltar para a página inicial</a> <br>
<a href="culinaria.html">Ir para a página de culinária</a> <br>
<a href="cultura.html">Ir para a página de cultura</a> <br>
<a href="Festividades.html">Ir para a página de mitos e festividades</a> 
</body>
</html>