<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>
    <link rel="stylesheet" href="paginicial.css">
</head>
<body>
    <h1>ITÁLIA</h1>
    <img src="D_NQ_NP_714820-MLB25826896300_072017-O.jpg" alt="image"> <br> <br>

<div class="links">
    <a href="historia.html">História</a>
    <a href="cultura.html">Cultura</a>
    <a href="culinaria.html">Culinaria</a>
    <a href="Festividades.html">Mitos e festividades</a>
</div>
</body> 
</html>