body{
    text-align: center;
    background-color: rgb(38, 43, 38);
}

h1{
    text-decoration: underline;
    color: #07D99D;
}

img{
    border: 1px solid black;
    border-radius: 25px;
}

.links{
    margin: 10px;

}

a{
    text-align: center;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    background-color: #07D99D;
    text-decoration: none;
    color: white;
    margin: 5px;
}
a:hover{
    padding: 12px;
    text-decoration: none;
    background-color: #037957;
}