@charset "UTF-8";

/*======================================================================
=                                                                      =
=  Primeira parte - Desenvovlento do header, menus e botão de pesquisa =
=                                                                      =
========================================================================*/

body,html {
    padding:0;
    margin:0;
}

body header{
    display: flex;
    width: 100%;
    background-color: black;
}

figure.logo-tipo{
    width: 20%;
}

figure.logo-tipo img{
    width: 100%;
    margin:2px;
}

header .nav-menu{
    width: 60%;
    padding-left: 10%;
}

header .nav-menu li{
    display: inline-block;
    padding: 40px;
}

.nav-menu li:hover{
    background-color: #d3d3d3;
}

header .nav-menu a{
    display: block;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

header .nav-menu a:hover{
    color:black
}

header .nav-menu a:link{
    text-decoration: none;
}


/*====================================================
=                                                    =
=  Segunda parte - Desenvovlento do corpo da página  =
=                                                    =
======================================================*/

body{
    height: 100%;
    width: 100%;
    flex-direction: column;
    background-color: black;
}

main{
    width: 100%;
    height: 100%;
    background-color: black;
}

article.artigo-principal{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.artigo-principal div{
    width: 56%;
    padding: 10px;
    text-align: justify;
    color: white;
}

.artigo-principal p{
    font-size: 15px;
}

figure.fig-programando{
    width: 40%;
    padding: 16px;
}

figure.fig-programando img{
    width: 100%;
}

/* Imagem no headrr */
figure.foto-fundo img{
    height: auto;
    width: 100%;
}

figure.foto-fundo{
    position: relative;
}

figure.foto-fundo figcaption.fig1{
    margin-top: 50px;
    position: absolute;
    top: 0;
    color: white;
    text-align: center;
    font-size: 40px;
    width: 100%;
    height: 50%;
}

figure.foto-fundo figcaption.fig1{
    opacity: 0;
    transition: 1s;
}

figure.foto-fundo figcaption.fig1:hover{
    opacity: 1;
    transition: 1s;
}

/* figuer do texte da imagem*/

figure.foto-fundo figcaption{
    margin-top: 50px;
    position: absolute;
    top: 0;
    color: white;
    text-align: center;
    font-size: 50px;
    width: 100%;
    height: 50%;
}

figure.foto-fundo figcaption{
    opacity: 1;
}

section{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#coluna-HTML{
    text-align: justify;
    padding-left: 20px;
    padding-top: 10px;
    width: 35%;
    background-color: white;
}
#coluna-CSS{
    padding-top: 10px;
    padding-left: 10px;
    text-align: justify;
    width: 30%;
    background-color: white;
}
#coluna-JS{
    padding-top: 10px;
    padding-left: 10px;
    text-align: justify;
    width: 30%;
    background-color: white;
}

figure.icones{
    background-color: darkorange;
}

figure.icones img{
    padding-left: 40%;
    width: 20%;
}

.div-artigos:hover{
    background-color: darkorange;
}

.div-artigos1:hover{
    background-color: blue;
}

.div-artigos2:hover{
    background-color: yellow;
}

/*====================================================
=                                                    =
=     Terceira parte - Desenvovlento do footer       =
=                                                    =
======================================================*/

.div-informacoes{
    background-color: black;
    display: flex;
    color: white;
}

.div-informacoes ul{
    margin-top: 20px;
    margin-left: 30px;
    width: 70%;
}

.div-informacoes li{
    text-align: left;
    list-style: none;
}

.redes-sociais{
    margin: 20px;
    width: 30%;
}

.redes-sociais img{
    margin-top: 10px;
    padding-left: 4%;
    height: 30px;
    width: 30px;
}

footer{
    padding: 10px;
    background-color: black;
    color: #A39E9E;
    text-align: center;
}