@charset "UTF-8";

/* Primeira parte - Criando o menu */

* {
    padding:0;
    margin:0;
}

body header{
    width: 100%;
    background-color: black;
}

header .nav-menu ul{
    margin: 0;
}

header .nav-menu li{
    display: inline-block;
    margin: 0px;
    padding: 20px;
    width: 20%;
}

header .nav-menu a{
    display: block;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

header .nav-menu a:hover{
    color:rgb(172, 177, 176);

}

header .nav-menu a:link{
    text-decoration: none;
}



/*Segunda parte - Desenvovlento do corpo da página */
body{
    margin-top: 0;
    padding: 0;
}

#conteudo{
    position: relative;
    width: 100%;
}   


#cabeçalho{
    padding-top: 20px;
    text-align: center;
    background-color: white;
}

figure .icone{
    margin-left: 35%;
    width: 90px;
    height: 90px;
}

figure figcaption{
    opacity: 0;
}

.div-artigos{
    overflow: hidden;
    text-align: justify;
    margin: 4%;
    float: left;
    width: 25%;
}

article h2{
    overflow: hidden;
    margin: 10px;
    text-align: center;
}

.clear{
    clear: both;
    height: 100px;
}


/* Terceira Div - Colocando rodapé na página  */
#rodape{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

footer{
    text-align: center;
    font-size: 12px;
    padding: 5px;
    color: #808080;
}

.div-coluna{
    float: left;
    color: white;
    font-size: 12px;
    width: 25%;
}

.div-coluna ul{
    margin: 10px;
    margin-left: 20px;
}

.div-coluna li{
    display: block;
    text-align: left;
}

.div-coluna a:link{
    text-decoration: none;
    color: white;
}

/*Div sobre icones de Redes sosicais*/

.redes-sociais{
    margin: 4%;
    width: 100%;
}

.redes-sociais img{
    margin: 2%;
    height: 40px;
    width: 40px;
}