<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitnets BH</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/header_footer.css">
    <script src="javascript/script.js" defer></script>
    <link rel="shortcut icon" href="imagens/LOGO PRETA.png" type="image/x-icon">
</head>
<body>
    <div class="geral">


                <div class="fundo_header">
                    <header>
                        <div class="logonav"><a href="#"><img src="imagens/LOGO PRETA.png" alt="" width="90px"></a></div>
        
                        <nav>
                            <div class="linksnav">
                                <ul>
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">SOBRE NOS</a></li>
                                    <li><a href="#">UNIDADES</a></li>
                                    <li><a href="#">CONTATO</a></li>
                                </ul>
                            </div>            
                        </nav>
                    </header>
                </div>
        
                <main class="principal">
        
                    <div class="fundo_apresenta_kitnets">
                        
                        <div class="apresenta_kitnets">
        
                            <div class="texto_apresenta">
                                <h1>A melhor empresa de aluguel de kitnets</h1>
                                <div class="container_btn">
                                    <button class="btn_vermais">Ver mais...</button>
                                    <p></p>
                                </div>
                            </div>
                                
                            <div class="img_apresenta_kitnets">
                                <img src="imagens/kitnetsbhfundo.png" alt="">
                            </div>
        
                        </div>
                    </div>

            
        <!---------------------------------------floating Whatsaap--------------------------------------------------->
            <div id="whatsapp">
                <a href="https://wa.me/553198881133" target="_blank" rel="nofollow noopener">
                    <img src="imagens/icone de whatsapp.avif" width="50" height="50" alt="WhatsApp">
                </a>
            </div>
        <!---------------------------------------floating Whatsaap--------------------------------------------------->
        </main>

        <footer>
            <section class="fundo_footer">
                <div class="txt_footer">
                    <p>Contate-nos nas nossas redes sociais</p>
                </div>
                <div class="icones">
                    <a href="">
                        <img src="icones/instagram.svg" alt="">
                    </a>
                    <a href="">
                        <img src="icones/mail.svg" alt="">
                    </a>
                    <a href="">
                        <img src="icones/phone.svg" alt="">
                    </a>
                </div>
            </section>
        </footer>

    </div>


</body>
</html>